<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Simulador de Viajes (Entrega 1)</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  </head>
  <body class="bg-light">
    <!-- Main Content -->
    <div class="container my-5">
      <div class="row justify-content-center">
        <div class="col-lg-10">
          <!-- Instructions Card with Iniciar Button -->
          <div class="card shadow-sm mb-4">
            <div class="card-header bg-success text-white">
              <h5 class="card-title mb-0">
                <i class="bi bi-info-circle-fill me-2"></i>
                Cómo Usar el Simulador
              </h5>
            </div>
            <div class="card-body">
              <div class="text-center mb-4">
                <button id="iniciarSimulador" class="btn btn-success btn-lg px-5 py-3 shadow-sm">
                  <i class="bi bi-play-circle-fill me-2"></i>
                  Iniciar Simulador
                </button>
              </div>
              
              <div class="alert alert-success border-0" role="alert">
                <i class="bi bi-hand-index-thumb me-2"></i>
                <strong>¡Muy fácil!</strong> Solo haz clic en el botón "Iniciar Simulador" arriba y sigue las instrucciones.
              </div>
              
              <div class="row">
                <div class="col-md-6">
                  <h6 class="text-success mb-3">
                    <i class="bi bi-cursor-fill me-2"></i>
                    Método Recomendado
                  </h6>
                  <ol class="list-group list-group-flush">
                    <li class="list-group-item border-0 ps-0">
                      <i class="bi bi-1-circle-fill text-success me-2"></i>
                      Haz clic en <strong>"Iniciar Simulador"</strong>
                    </li>
                    <li class="list-group-item border-0 ps-0">
                      <i class="bi bi-2-circle-fill text-success me-2"></i>
                      Completa los datos solicitados
                    </li>
                    <li class="list-group-item border-0 ps-0">
                      <i class="bi bi-3-circle-fill text-success me-2"></i>
                      Revisa el resumen en la consola
                    </li>
                  </ol>
                </div>
                <div class="col-md-6">
                  <h6 class="text-muted mb-3">
                    <i class="bi bi-terminal me-2"></i>
                    Método Alternativo (Consola)
                  </h6>
                  <ol class="list-group list-group-flush text-muted">
                    <li class="list-group-item border-0 ps-0">
                      <i class="bi bi-1-circle text-muted me-2"></i>
                      Presiona <kbd>F12</kbd> para abrir consola
                    </li>
                    <li class="list-group-item border-0 ps-0">
                      <i class="bi bi-2-circle text-muted me-2"></i>
                      Escribe <code>runSimulator()</code>
                    </li>
                    <li class="list-group-item border-0 ps-0">
                      <i class="bi bi-3-circle text-muted me-2"></i>
                      Presiona Enter
                    </li>
                  </ol>
                </div>
              </div>
            </div>
          </div>

          <!-- Features Card -->
          <div class="card shadow-sm">
            <div class="card-header bg-info text-white">
              <h5 class="card-title mb-0">
                <i class="bi bi-star-fill me-2"></i>
                Características del Simulador
              </h5>
            </div>
            <div class="card-body">
              <div class="row">
                <div class="col-md-6">
                  <ul class="list-unstyled">
                    <li class="mb-2">
                      <i class="bi bi-check-circle-fill text-success me-2"></i>
                      <strong>Múltiples destinos:</strong> Buenos Aires, Miami, Madrid
                    </li>
                    <li class="mb-2">
                      <i class="bi bi-check-circle-fill text-success me-2"></i>
                      <strong>Actividades opcionales</strong> por cada destino
                    </li>
                    <li class="mb-2">
                      <i class="bi bi-check-circle-fill text-success me-2"></i>
                      <strong>Cálculo automático</strong> de impuestos (21%)
                    </li>
                  </ul>
                </div>
                <div class="col-md-6">
                  <ul class="list-unstyled">
                    <li class="mb-2">
                      <i class="bi bi-check-circle-fill text-success me-2"></i>
                      <strong>Descuentos por grupo</strong> (4+ viajeros)
                    </li>
                    <li class="mb-2">
                      <i class="bi bi-check-circle-fill text-success me-2"></i>
                      <strong>Conversión de monedas</strong> (USD, EUR, ARS)
                    </li>
                    <li class="mb-2">
                      <i class="bi bi-check-circle-fill text-success me-2"></i>
                      <strong>Resumen detallado</strong> en consola
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <!-- Your JavaScript -->
    <script src="js/app.js"></script>
    
    <!-- Button Event Handler -->
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        const iniciarBtn = document.getElementById('iniciarSimulador');
        
        iniciarBtn.addEventListener('click', function() {
          // Add visual feedback
          iniciarBtn.innerHTML = '<i class="bi bi-hourglass-split me-2"></i>Iniciando...';
          iniciarBtn.disabled = true;
          
          // Small delay for better UX
          setTimeout(() => {
            runSimulator();
            
            // Reset button after simulator completes
            setTimeout(() => {
              iniciarBtn.innerHTML = '<i class="bi bi-play-circle-fill me-2"></i>Iniciar Simulador';
              iniciarBtn.disabled = false;
            }, 1000);
          }, 500);
        });
      });
    </script>
  </body>
</html>
