<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Simulador de Viajes (Entrega 1)</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  </head>
  <body class="bg-light">
    <!-- Main Content -->
    <div class="container my-5">
      <div class="row justify-content-center">
        <div class="col-lg-10">
          <div class="card shadow-sm mb-4">
            <div class="card-header bg-success text-white">
              <h5 class="card-title mb-0">
                <i class="bi bi-play-circle-fill me-2"></i>
                Instrucciones de Uso
              </h5>
            </div>
            <div class="card-body">
              <div class="alert alert-info" role="alert">
                <i class="bi bi-info-circle-fill me-2"></i>
                <strong>Para usar el simulador:</strong>
              </div>
              <ol class="list-group list-group-numbered">
                <li class="list-group-item d-flex justify-content-between align-items-start">
                  <div class="ms-2 me-auto">
                    <div class="fw-bold">Abrir Consola del Navegador</div>
                    Presiona <kbd>F12</kbd> o <kbd>Ctrl+Shift+I</kbd>
                  </div>
                  <span class="badge bg-primary rounded-pill">1</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-start">
                  <div class="ms-2 me-auto">
                    <div class="fw-bold">Ejecutar el Simulador</div>
                    Escribe <code class="text-danger">runSimulator()</code> y presiona Enter
                  </div>
                  <span class="badge bg-primary rounded-pill">2</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-start">
                  <div class="ms-2 me-auto">
                    <div class="fw-bold">Seguir las Instrucciones</div>
                    Completa los datos solicitados en los cuadros de diálogo
                  </div>
                  <span class="badge bg-primary rounded-pill">3</span>
                </li>
              </ol>
            </div>
          </div>

          <!-- Features Card -->
          <div class="card shadow-sm">
            <div class="card-header bg-info text-white">
              <h5 class="card-title mb-0">
                <i class="bi bi-star-fill me-2"></i>
                Características del Simulador
              </h5>
            </div>
            <div class="card-body">
              <div class="row">
                <div class="col-md-6">
                  <ul class="list-unstyled">
                    <li class="mb-2">
                      <i class="bi bi-check-circle-fill text-success me-2"></i>
                      Múltiples destinos disponibles
                    </li>
                    <li class="mb-2">
                      <i class="bi bi-check-circle-fill text-success me-2"></i>
                      Actividades opcionales por destino
                    </li>
                    <li class="mb-2">
                      <i class="bi bi-check-circle-fill text-success me-2"></i>
                      Cálculo de impuestos automático
                    </li>
                  </ul>
                </div>
                <div class="col-md-6">
                  <ul class="list-unstyled">
                    <li class="mb-2">
                      <i class="bi bi-check-circle-fill text-success me-2"></i>
                      Descuentos por grupo
                    </li>
                    <li class="mb-2">
                      <i class="bi bi-check-circle-fill text-success me-2"></i>
                      Conversión de monedas
                    </li>
                    <li class="mb-2">
                      <i class="bi bi-check-circle-fill text-success me-2"></i>
                      Resumen detallado en consola
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <!-- Your JavaScript -->
    <script src="js/app.js"></script>
  </body>
</html>
